DISCORD_TOKEN=something
PTERODACTYL_URL="https://pterodactyl.io"
PTERODACTUL_WEBSOCKET_URL="ws://..."
PTERODACTYL_APP_KEY=something
PTERODACTYL_CLIENT_KEY=something

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=somepassword
DATABASE_NAME=name